server {
    large_client_header_buffers 4 32k;
    listen 3000;
    # server_name mydomain.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
            proxy_pass         http://back-service:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/alert {
            proxy_pass                  http://back-service:8080;
            proxy_set_header            Connection '';
            proxy_set_header            Cache-Control 'no-cache';
            proxy_set_header            X-Accel-Buffering 'no';
            proxy_set_header            Content-Type 'text/event-stream';
            proxy_buffering             off;
            chunked_transfer_encoding   on;
            proxy_read_timeout          86400s;
    }

    location /metrics {
        stub_status on;
        access_log off;
        allow all;
    }
}
