server {
    large_client_header_buffers 4 32k;
    listen 3000;
    # server_name mydomain.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
            proxy_pass         http://back-service:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/sse {
            proxy_pass                  http://back-service:8080;
            proxy_set_header            Connection "";
            proxy_http_version          1.1;
            proxy_set_header            X-Accel-Buffering 'no';
            proxy_set_header            Content-Type 'text/event-stream';
            proxy_buffering             off;
    }

    location /api/socket { #웹 소켓 연결을 위한 Endpoint
            proxy_pass http://back-service:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
    }

    location /metrics {
        stub_status on;
        access_log off;
        allow all;
    }
}
